JWT_SECRET = kaltaranjanjyoti
MONGO_URI=mongodb+srv://DigitalAidedSchool:DigitalAidedSchool@cluster0.e6nje.mongodb.net/DigitalAidedSchool?retryWrites=true&w=majority
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=531666187823156
SITE_URL = https://digitalaidedschool.com/

NEXTAUTH_SECRET=generatedSecret
